<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/dialog_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#000"
        android:textSize="17dp"/>
    <EditText
        android:id="@+id/usernameinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <TextView
        android:id="@+id/adid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertiser ID"
        android:textColor="#000"
        android:textSize="17dp"/>
    <EditText
        android:id="@+id/adidinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ad ID"/>

</LinearLayout>